DATABASE_URL=postgresql://postgres.fyubkrzqjtcfybpusvuk:aiuBo7JsNrpFp71e@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://fyubkrzqjtcfybpusvuk.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dWJrcnpxanRjZnlicHVzdnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNDU5MDUsImV4cCI6MjAzNTkyMTkwNX0.VDNFYlbk8QEzg_eHZeX7BSEW0xzy8bBdUpusJgkAKCw

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dWJrcnpxanRjZnlicHVzdnVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDM0NTkwNSwiZXhwIjoyMDM1OTIxOTA1fQ.TUP4DSme-pB-vvNguRujpxLAIUzylE9ChpECN1jRIp0

PW=aiuBo7JsNrpFp71e

NEXT_PUBLIC_SITE_URL=http://localhost:3000/